
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.transaction.jta.platform = enable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

